{
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm install",
  "rootDirectory": "frontend",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-backend-url.railway.app"
  }
}
